<!DOCTYPE html>
<html>
    <head>
        <title>HEllo mwra Naam  hai Kalpesh</title>
        <style>
           div {text-align: center;
                color: maroon;

                
                }

        h1{text-align: end;
            color: brown;


        }

        .Rani{
            background-color: blue;
            padding: 80px;
            color :chartreuse;
            margin: 40px 100px 80px 140px;
            height: 80px;
            width: 80px;
        }
        
        .Raja{text-align: center;
            color:chartreuse

        }     #toprightbottomleft 
        


        </style>
        <h1>Here is my html PAge do You like to invest in it i Am seeing Assistance</h1>
            <body>
                Meri Umar 50 Varsh ki hai uar mai Pagal toh bilkul Bhi Nahi hu




                <div class="Raja">HEllo Motto Sahab kaise ho Bhul toh NAhi gaye</div>
                <div class="Rani">ACha -bhul gaye ho toh Ap apni mAa CHuda li jiye</div>



            </body>



        </title>




    </head>





</html>